body {
  color: #b52bff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #221f3b;
}

h1 {
  font-family: honk, sans-serif;
  font-size: 37px;
}

label {
  color: #b52bff;
  font-size: 28px;
  font-family: itim, sans-serif;
}

.container {
  background: rgb(39, 39, 60);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  text-align: center;
}

input, button {
  padding: 10px;
  font-size: 16px;
  background-color: rgb(42, 42, 42);
  color: white;
  border-radius: 20px;
}

button {
  background-color: #7133a1;
  color: rgb(233, 233, 233);
  border: none;
  cursor: pointer;
  border-radius: 14px;
}
button:hover {
  opacity: 0.8;
}/*# sourceMappingURL=style.css.map */