<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Reais para Dólares</title>
    <link rel="stylesheet" href="/public/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Honk&family=Itim&family=Nabla&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Conversor de Reais para Dólares</h1>
        <label for="amount">Valor em Reais:</label>
        <input type="number" id="amount" placeholder="Digite o valor em reais" />
        <p><button onclick="convert()">Converter</button></p>
        <p id="result"></p>
        <p id="result2"></p>
    </div>

    <script src="index.js"></script>
</body>
</html>
