$background-color: #221f3b;
$container-bg: rgb(39, 39, 60);
$border-radius: 10px;
$box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
$button-bg: #7133a1;
$button-color: rgb(233, 233, 233);
$font-size: 28px;

body {
     color: #b52bff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: $background-color;
}

h1 {
     font-family: honk, sans-serif;
     font-size: 37px;
}

label{
     color: #b52bff;
     font-size: $font-size;
     font-family: itim, sans-serif;
}

.container {
    background: $container-bg;
    padding: 20px;
    border-radius: $border-radius;
    box-shadow: $box-shadow;
    text-align: center;
}

input, button {
    padding: 10px;
    font-size: 16px;
    background-color: rgb(42, 42, 42);
    color:  white;
    border-radius: 20px;
}

button {
    background-color: $button-bg;
    color: $button-color;
    border: none;
    cursor: pointer;
    border-radius: 14px;

    &:hover {
        opacity: 0.8;
    }
}
